PORT=1337
DATABASE_URL=postgresql://danilo:Danilo@34333528@127.0.0.1:5432/mydb?sslmode=disable
JWT_SECRET=lb8ETlEcHM49QQuDY2iKCQ==
GIN_MODE=release
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:3001,http://127.0.0.1:5173,http://127.0.0.1:3001